# wifer

./: README.md  build.gradle  settings.gradle
app/: MIT_LICENCE.txt.url  build.gradle
app/src/build_type/debug/java/activity/: ActivityMain_bt.java
app/src/build_type/debug/java/application/: AppConfig_bt.java  ApplicationSystem_bt.java  Application_bt.java
app/src/build_type/debug/java/fragment/: FragmentBase_bt.java
app/src/build_type/debug/java/misc/: DebugBarButtonLayout.java
app/src/build_type/debug/res/layout/: activity_main_debug.xml  debug_bar_layout.xml
app/src/build_type/debug/res/raw/: config_lib_json
app/src/build_type/debug/res/values/: strings.xml
app/src/build_type/release/java/activity/: ActivityMain_bt.java
app/src/build_type/release/java/application/: AppConfig_bt.java  ApplicationSystem_bt.java  Application_bt.java
app/src/build_type/release/java/fragment/: FragmentBase_bt.java
app/src/build_type/release/res/raw/: config_lib_cfg  keep.xml
app/src/build_type/release/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: how_to_use.css  suggest_app_rating.css  suggest_buy.css  suggest_buy_features_list.css
app/src/main/java/com/tezov/wifer/: TODO.txt
app/src/main/java/com/tezov/wifer/activity/: ActivityLauncher.java  ActivityMain.java  ActivityPreference.java  ActivityPrivacyPolicy.java
app/src/main/java/com/tezov/wifer/activity/activityFilter/: ActivityActionSend.java  ActivityFilterDispatcher.java
app/src/main/java/com/tezov/wifer/application/: AppConfig.java  AppConfigKey.java  AppInfo.java  Application.java  ApplicationSystem.java  Environment.java  SharePreferenceKey.java  WakeLock.java
app/src/main/java/com/tezov/wifer/dialog/: DialogSuggestAppRating.java  DialogSuggestBuyNoAds.java
app/src/main/java/com/tezov/wifer/fragment/: FragmentBase.java  FragmentClient.java  FragmentInfo.java  FragmentServer.java  FragmentSocketBase.java
app/src/main/java/com/tezov/wifer/misc/: DatagramRegister.java  DatagramServerBeacon.java  DatagramServerRequest.java  DatagramServerStatus.java
app/src/main/java/com/tezov/wifer/navigation/: NavigationArguments.java  NavigationHelper.java  ToolbarContent.java  ToolbarHeaderBuilder.java
app/src/main/java/com/tezov/wifer/view/: LedState.java
app/src/main/res/drawable/: button_border_line_selector.xml  ic_android_24dp.xml  ic_computer_24dp.xml  ic_confirm_outline_24dp.xml  ic_email_24dp.xml  ic_info_24_dp.xml  ic_launcher_background.xml  ic_overwrite_file_24dp.xml  ic_refresh_24dp.xml  ic_send_to_mobile_24dp.xml  state_text_color.xml  step_led_selector.xml  suggest_buy_border.xml  toolbar_bottom_color.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  fragment_client.xml  fragment_info.xml  fragment_server.xml  toolbar_content.xml
app/src/main/res/menu/: toolbar.xml  toolbar_bottom.xml
app/src/main/res/raw/: how_to_use.html  privacy_policy.html  suggest_app_rating.html  suggest_buy_no_ads.html
app/src/main/res/raw-fr/: how_to_use.html  privacy_policy.html  suggest_app_rating.html  suggest_buy_no_ads.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
