<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/tpl_activity_drawer_toolbars_collapsible">

    <item
        android:id="@+id/mn_setting"
        android:icon="@drawable/ic_setting_24dp"
        android:title="@string/pref_privacy_policy"
        app:iconTint="@color/White"
        app:showAsAction="always" />

</menu>

