<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="Pictures"
        path="Pictures" />
    <external-path
        name="Movies"
        path="Movies" />
    <external-path
        name="Documents"
        path="Documents" />
    <external-path
        name="Music"
        path="Music" />
</paths>